<html>
<head>
<style>
 img {
        opacity: 0.5;
        background-size: contain;
        width: 200vh;
        height: 100vh;
}

.center {
  margin-left: auto;
  margin-right: auto;
  
}

.container {
  position: relative;
text-align: center;

}



.text-block {
  position: absolute;
  bottom: 360px;
  right: 520px;
 /* background-color: grey; */
  color: white;
  padding-left: 80px;
  padding-right: 80px;
text-align: center;
}

body {
  background-image: url("C:\Users\kamal\OneDrive\Documents\kamala\Images\Lotus-in-the-pond.jpg");
 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-position: center;
background-size: cover;
height: 100;
}
</style>
</head>

<body>
<div class="container">
<img src="C:\Users\kamal\OneDrive\Documents\kamala\Images\Lotus-in-the-pond.jpg"  alt="no background image">
  <div class="text-block">
    <form>
     <table class="center">
      <tr>
        <td>
          <label for="fname" style="vertical-align:middle">Name:</label>
        </td>
        <td>
          <input type="text" id="name" name="name" style="font-size: 18pt; height: 40px; width:280px;">
        </td>
     </tr>
    </table>
   </form>
  </div>
</div>

</body>
</html>
